<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67deb3"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="140dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/game_weather_img_choosing_city"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="110dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/game_weather_img_iphone"/>

        <ImageView
            android:id="@+id/loading00"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/common_pager_navi_white"/>
        <ImageView
            android:id="@+id/loading01"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/common_pager_navi_gray"/>
        <ImageView
            android:id="@+id/loading02"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/common_pager_navi_dark"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/game_weather_img_satellite"/>
        </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_game_weather_unit_id"/>


</LinearLayout>
