<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_game_n_info"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/common_btn_info"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_game_n_home"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/common_btn_home"/>
    </LinearLayout>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/game_macaroon_title"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgGameMacaroon00"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon01"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon02"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon03"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgGameMacaroon04"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon05"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon06"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon07"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgGameMacaroon08"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon09"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgGameMacaroon12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgGameMacaroon16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/imgGameMacaroon19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/game_macaroon_green_before"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
