<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69d5d2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_game_n_info"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/common_btn_info"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_game_n_home"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/common_btn_home"/>
        </LinearLayout>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/game_n_title"/>

    <TextView
        android:id="@+id/edit_game_shake_count"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="0"
        android:textColorHint="#b2b2b2"
        android:textColor="#515050"
        android:textSize="25sp"
        android:singleLine="true"
        android:inputType="number"
        android:gravity="right"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="270dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#FFFFFF">





        <ProgressBar
            android:id="@+id/progressGameArithmeticTimer"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/common_circle_progress_foreground"
            android:background="@drawable/common_circle_progress_background"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="30"
            android:progress="15"/>

        <TextView
            android:id="@+id/txtGameArithmeticTimer"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="#515050"
            android:textSize="25sp"
            android:singleLine="true"
            android:gravity="center"/>



        </RelativeLayout>


</LinearLayout>
