<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="bottom">
            
        <Button
            android:id="@+id/btn_navi_game_weather"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="날씨를 맞춰라"/>

        <Button
            android:id="@+id/btn_navi_game_cats"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="범이다!!"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        </LinearLayout>

</LinearLayout>
